[33mcommit ae2a689ace8e5a89125f8ed488d8d07d64984d8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rithika <jakk.rajashekar@gmail.com>
Date:   Sun Jun 12 07:15:25 2022 +0000

    3rd commit

[33mcommit ca88c0a220d6fc9181210c6f2017cb4e67df66fa[m
Author: rana <jakk.rajashekar@gmail.com>
Date:   Sun Jun 12 02:19:24 2022 +0000

    second commit

[33mcommit 1b47eede81ad7231c9cdf214edc5d6d552dbfe9c[m
Author: rana <jakk.rajashekar@gmail.com>
Date:   Sun Jun 12 02:04:52 2022 +0000

    first commit
